In [1]:
import pandas as pd
df = pd.read_csv('csv/상장일자.csv')
df['최초상장년도'] = df['최초상장일자'].astype(str).str[:4]
df['상장년도'] = df['상장일자'].astype(str).str[:4]
df

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016
4     A005380       현대차  19740628.0  19740628.0   1974  1974
...       ...       ...         ...         ...    ...   ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010
3442  A900180        완리  20110613.0  20110613.0   2011  2011
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011

[3445 rows x 6 columns]

In [2]:
# 최초상장년도와 상장년도가 같지 않은 행만 추출
df_diff = df[df['최초상장년도'] != df['상장년도']]
df_diff

       Symbol    Name      최초상장일자        상장일자 최초상장년도  상장년도
6     A068270    셀트리온  20050719.0  20180209.0   2005  2018
9     A035420   NAVER  20021025.0  20081128.0   2002  2008
15    A003670  포스코퓨처엠  20011030.0  20190529.0   2001  2019
17    A035720     카카오  19991109.0  20170710.0   1999  2017
35    A024110    기업은행  19941130.0  20031224.0   1994  2003
...       ...     ...         ...         ...    ...   ...
3064  A049000      예당  20001229.0  20010103.0   2000  2001
3292  A127160  매직마이크로  20131220.0  20151119.0   2013  2015
3310  A182690     테라셈  20131011.0  20141030.0   2013  2014
3316  A197210      리드  20140926.0  20151120.0   2014  2015
3320  A204990   코썬바이오  20150403.0  20161209.0   2015  2016

[167 rows x 6 columns]

In [5]:
pre = pd.read_csv('csv/240522상장해.csv',encoding='cp949')
pre['코넥스'] = pre['코넥스'].fillna(0)
pre

      Symbol      Name    최초상장일자      상장일자  최초상장년도  상장년도  코넥스
0    A068270      셀트리온  20050719  20180209    2005  2018  0.0
1    A035420     NAVER  20021025  20081128    2002  2008  0.0
2    A003670    포스코퓨처엠  20011030  20190529    2001  2019  0.0
3    A035720       카카오  19991109  20170710    1999  2017  0.0
4    A009540  HD한국조선해양  19940627  19990824    1994  1999  0.0
..       ...       ...       ...       ...     ...   ...  ...
155  A049000        예당  20001229  20010103    2000  2001  0.0
156  A127160    매직마이크로  20131220  20151119    2013  2015  1.0
157  A182690       테라셈  20131011  20141030    2013  2014  1.0
158  A197210        리드  20140926  20151120    2014  2015  1.0
159  A204990     코썬바이오  20150403  20161209    2015  2016  1.0

[160 rows x 7 columns]

In [8]:
# 코넥스 상장X (0) 상장해 = 최초상장년도, 코넥스에 상장O (1) 상장해 = 상장년도
pre['상장해'] = ''
pre['상장해'] = pre.apply(lambda row: row['최초상장년도'] if row['코넥스'] == 0 else row['상장년도'], axis=1)
pre.drop(columns='코넥스', inplace = True)
pre

      Symbol      Name    최초상장일자      상장일자  최초상장년도  상장년도   상장해
0    A068270      셀트리온  20050719  20180209    2005  2018  2005
1    A035420     NAVER  20021025  20081128    2002  2008  2002
2    A003670    포스코퓨처엠  20011030  20190529    2001  2019  2001
3    A035720       카카오  19991109  20170710    1999  2017  1999
4    A009540  HD한국조선해양  19940627  19990824    1994  1999  1994
..       ...       ...       ...       ...     ...   ...   ...
155  A049000        예당  20001229  20010103    2000  2001  2000
156  A127160    매직마이크로  20131220  20151119    2013  2015  2015
157  A182690       테라셈  20131011  20141030    2013  2014  2014
158  A197210        리드  20140926  20151120    2014  2015  2015
159  A204990     코썬바이오  20150403  20161209    2015  2016  2016

[160 rows x 7 columns]

In [10]:
# 상장일자.csv, 240522상장해.csv
pre['최초상장년도'] = pre['최초상장일자'].astype(str).str[:4]
pre['상장년도'] = pre['상장일자'].astype(str).str[:4]

df = pd.merge(df, pre, on = ['Symbol', 'Name', '최초상장일자', '상장일자', '최초상장년도', '상장년도'], how = 'left')
df

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도  상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  NaN
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  NaN
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  NaN
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  NaN
4     A005380       현대차  19740628.0  19740628.0   1974  1974  NaN
...       ...       ...         ...         ...    ...   ...  ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  NaN
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  NaN
3442  A900180        완리  20110613.0  20110613.0   2011  2011  NaN
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  NaN
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  NaN

[3445 rows x 7 columns]

In [11]:
# 결측치 19개
df.loc[df['최초상장일자'].isna(),:]

       Symbol           Name  최초상장일자  상장일자 최초상장년도 상장년도  상장해
3290  A126830          이노그리드     NaN   NaN    nan  nan  NaN
3302  A145170           노브랜드     NaN   NaN    nan  nan  NaN
3308  A160190         하이젠알앤엠     NaN   NaN    nan  nan  NaN
3362  A295310         에이치브이엠     NaN   NaN    nan  nan  NaN
3364  A300090          센코어테크     NaN   NaN    nan  nan  NaN
3418  A450330             하스     NaN   NaN    nan  nan  NaN
3420  A453450          그리드위즈     NaN   NaN    nan  nan  NaN
3421  A458870       씨어스테크놀로지     NaN   NaN    nan  nan  NaN
3422  A462350         이노스페이스     NaN   NaN    nan  nan  NaN
3423  A462510           라메디텍     NaN   NaN    nan  nan  NaN
3424  A464080         에스오에스랩     NaN   NaN    nan  nan  NaN
3425  A466690        키움제9호스팩     NaN   NaN    nan  nan  NaN
3426  A477340  에이치엠씨아이비제7호스팩     NaN   NaN    nan  nan  NaN
3427  A477380     미래에셋비전스팩4호     NaN   NaN    nan  nan  NaN
3428  A477470     미래에셋비전스팩5호     NaN   NaN    nan  nan  NaN
3429  A477530       한국제14호스팩     NaN   NaN    nan  nan  NaN
3430  A478390      케이비제29호스팩     NaN   NaN    nan  nan  NaN
3431  A478440     미래에셋비전스팩6호     NaN   NaN    nan  nan  NaN
3432  A479880       한국제15호스팩     NaN   NaN    nan  nan  NaN

In [13]:
def set_listing_year(row):
    if pd.isna(row['최초상장일자']):
        return 2025
    else:
        return row['상장해']

df['상장해'] = df.apply(set_listing_year, axis=1)
df

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도  상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  NaN
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  NaN
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  NaN
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  NaN
4     A005380       현대차  19740628.0  19740628.0   1974  1974  NaN
...       ...       ...         ...         ...    ...   ...  ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  NaN
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  NaN
3442  A900180        완리  20110613.0  20110613.0   2011  2011  NaN
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  NaN
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  NaN

[3445 rows x 7 columns]

In [15]:
# 상장해가 결측치인 경우 최초상장년도 값으로 채우기
df['상장해'] = df.apply(lambda row: row['최초상장년도'] if pd.isna(row['상장해']) else row['상장해'], axis=1)
df

       Symbol      Name      최초상장일자        상장일자 최초상장년도  상장년도   상장해
0     A005930      삼성전자  19750611.0  19750611.0   1975  1975  1975
1     A000660    SK하이닉스  19961226.0  19961226.0   1996  1996  1996
2     A373220  LG에너지솔루션  20220127.0  20220127.0   2022  2022  2022
3     A207940  삼성바이오로직스  20161110.0  20161110.0   2016  2016  2016
4     A005380       현대차  19740628.0  19740628.0   1974  1974  1974
...       ...       ...         ...         ...    ...   ...   ...
3440  A900130      웨이포트  20100723.0  20100723.0   2010  2010  2010
3441  A900150    성융광전투자  20100915.0  20100915.0   2010  2010  2010
3442  A900180        완리  20110613.0  20110613.0   2011  2011  2011
3443  A950010  평산차업 KDR  20071126.0  20071126.0   2007  2007  2007
3444  A950070      중국고섬  20110125.0  20110125.0   2011  2011  2011

[3445 rows x 7 columns]

In [102]:
#b.to_csv('상장해.csv', index = False, encoding = 'utf-8-sig')