In [64]:
import pandas as pd
df = pd.read_csv('csv/연결계정과목.csv', index_col=0)
df.reset_index(inplace=True)
df

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_70353/521554085.py:2: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('csv/연결계정과목.csv', index_col=0)

,Symbol,Name,결산월,회계년,주기,총자산(천원),총자산(평균)(천원),유동자산(천원),당좌자산(천원),현금및현금성자산(천원),...,현금의순증가(천원),기초현금(천원),기말현금(천원),현금흐름(천원),현금흐름(연율화)(천원),현금흐름(직전4분기)(천원),현금흐름(보통)(천원),"현금흐름(보통,연율화)(천원)","현금흐름(보통,직전4분기)(천원)",이자보상배율(배)
0,A005930,삼성전자,12,2010,Annual,1.342887e+11,1.232343e+11,6.140259e+10,4.803806e+10,9.791419e+09,...,-3.585110e+08,1.014993e+10,9.791419e+09,2.719293e+10,2.719293e+10,NaN,2.699340e+10,2.699340e+10,NaN,40.0
1,A005930,삼성전자,12,2011,Annual,1.558003e+11,1.450445e+11,7.150206e+10,5.578535e+10,1.469176e+10,...,4.900342e+09,9.791419e+09,1.469176e+10,2.697471e+10,2.697471e+10,NaN,2.686452e+10,2.686452e+10,NaN,39.0
2,A005930,삼성전자,12,2012,Annual,1.810716e+11,1.684359e+11,8.726902e+10,6.952160e+10,1.879146e+10,...,4.099699e+09,1.469176e+10,1.879146e+10,3.880739e+10,3.880739e+10,NaN,3.864757e+10,3.864757e+10,NaN,137.0
3,A005930,삼성전자,12,2013,Annual,2.140750e+11,1.975733e+11,1.107603e+11,9.162540e+10,1.628478e+10,...,-2.506680e+09,1.879146e+10,1.628478e+10,4.626663e+10,4.626663e+10,NaN,4.598173e+10,4.598173e+10,NaN,183.0
4,A005930,삼성전자,12,2014,Annual,2.304230e+11,2.222490e+11,1.151460e+11,9.782852e+10,1.684077e+10,...,5.559860e+08,1.628478e+10,1.684077e+10,4.113592e+10,4.113592e+10,NaN,4.074042e+10,4.074042e+10,NaN,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48225,A950070,중국고섬,12,2019,Annual,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48226,A950070,중국고섬,12,2020,Annual,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48227,A950070,중국고섬,12,2021,Annual,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48228,A950070,중국고섬,12,2022,Annual,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48229,A950070,중국고섬,12,2023,Annual,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
b = pd.read_csv('csv/3420.csv', index_col=0)
b['b'] = 1
b

          Name  b
0         삼성전자  1
1       SK하이닉스  1
2     LG에너지솔루션  1
3     삼성바이오로직스  1
4          현대차  1
...        ... ..
3415      웨이포트  1
3416    성융광전투자  1
3417        완리  1
3418  평산차업 KDR  1
3419      중국고섬  1

[3420 rows x 2 columns]

In [52]:
a = pd.DataFrame()
a['Name'] = df['Name'].unique()
# a['a'] = 1
a

          Name
0         삼성전자
1       SK하이닉스
2     LG에너지솔루션
3     삼성바이오로직스
4          현대차
...        ...
3422      웨이포트
3423    성융광전투자
3424        완리
3425  평산차업 KDR
3426      중국고섬

[3427 rows x 1 columns]

In [56]:
q = pd.merge(a, b, how='left', on='Name')
q[q.isna().any(axis=1)]

               Name   b
2457       KB제28호스팩 NaN
3292         하이젠알앤엠 NaN
3344         에이치브이엠 NaN
3405           라메디텍 NaN
3408  에이치엠씨아이비제7호스팩 NaN
3412      케이비제29호스팩 NaN
3413     미래에셋비전스팩6호 NaN
3414       한국제15호스팩 NaN

In [54]:
q.isna().sum()

Name    0
b       8
dtype: int64

In [21]:
df.columns

Index(['Symbol', 'Name', '결산월', '회계년', '주기', '총자산(천원)', '총자산(평균)(천원)',
       '유동자산(천원)', '당좌자산(천원)', '현금및현금성자산(천원)',
       ...
       '현금의순증가(천원)', '기초현금(천원)', '기말현금(천원)', '현금흐름(천원)', '현금흐름(연율화)(천원)',
       '현금흐름(직전4분기)(천원)', '현금흐름(보통)(천원)', '현금흐름(보통,연율화)(천원)',
       '현금흐름(보통,직전4분기)(천원)', '이자보상배율(배)'],
      dtype='object', length=261)

In [65]:
df = df[['Symbol', 'Name', '회계년','영업이익(천원)','이자비용(비영업)(천원)']]
df

        Symbol  Name   회계년      영업이익(천원)  이자비용(비영업)(천원)
0      A005930  삼성전자  2010  1.662103e+10    581091000.0
1      A005930  삼성전자  2011  1.564429e+10    644133000.0
2      A005930  삼성전자  2012  2.904934e+10    599006000.0
3      A005930  삼성전자  2013  3.678501e+10    509658000.0
4      A005930  삼성전자  2014  2.502507e+10    592940000.0
...        ...   ...   ...           ...            ...
48225  A950070  중국고섬  2019           NaN            NaN
48226  A950070  중국고섬  2020           NaN            NaN
48227  A950070  중국고섬  2021           NaN            NaN
48228  A950070  중국고섬  2022           NaN            NaN
48229  A950070  중국고섬  2023           NaN            NaN

[48230 rows x 5 columns]

In [58]:
# 이자보상비용 계산
df['이자보상배율'] = df['영업이익(천원)'] / df['이자비용(비영업)(천원)']

# 결측치제거
df.dropna(inplace=True)
df.reset_index(drop=True,inplace=True)
df

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_70353/2681294085.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['이자보상배율'] = df['영업이익(천원)'] / df['이자비용(비영업)(천원)']
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_70353/2681294085.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)      이자보상배율
0      A005930      삼성전자  2010  1.662103e+10    581091000.0   28.603145
1      A005930      삼성전자  2011  1.564429e+10    644133000.0   24.287361
2      A005930      삼성전자  2012  2.904934e+10    599006000.0   48.495905
3      A005930      삼성전자  2013  3.678501e+10    509658000.0   72.175877
4      A005930      삼성전자  2014  2.502507e+10    592940000.0   42.205065
...        ...       ...   ...           ...            ...         ...
33952  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0    0.362532
33953  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0    1.720767
33954  A950070      중국고섬  2010  9.375270e+07       602688.0  155.557602
33955  A950070      중국고섬  2011 -8.693164e+06      1150594.0   -7.555371
33956  A950070      중국고섬  2012 -1.305045e+07      3559992.0   -3.665864

[33957 rows x 6 columns]

In [59]:
df.to_csv('csv/이자보상배율.csv', encoding='utf-8-sig')

In [72]:
import pandas as pd
df = pd.read_csv('csv/이자보상배율1.csv', index_col=0)
df

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)      이자보상배율
0      A005930      삼성전자  2010  1.662103e+10    581091000.0   28.603145
1      A005930      삼성전자  2011  1.564429e+10    644133000.0   24.287361
2      A005930      삼성전자  2012  2.904934e+10    599006000.0   48.495905
3      A005930      삼성전자  2013  3.678501e+10    509658000.0   72.175877
4      A005930      삼성전자  2014  2.502507e+10    592940000.0   42.205065
...        ...       ...   ...           ...            ...         ...
33952  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0    0.362532
33953  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0    1.720767
33954  A950070      중국고섬  2010  9.375270e+07       602688.0  155.557602
33955  A950070      중국고섬  2011 -8.693164e+06      1150594.0   -7.555371
33956  A950070      중국고섬  2012 -1.305045e+07      3559992.0   -3.665864

[32227 rows x 6 columns]

In [74]:
df = df.drop(df[df['회계년'] == 2010].index)
df.reset_index(drop=True, inplace=True)
df

        Symbol      Name   회계년      영업이익(천원)  이자비용(비영업)(천원)     이자보상배율
0      A005930      삼성전자  2011  1.564429e+10    644133000.0  24.287361
1      A005930      삼성전자  2012  2.904934e+10    599006000.0  48.495905
2      A005930      삼성전자  2013  3.678501e+10    509658000.0  72.175877
3      A005930      삼성전자  2014  2.502507e+10    592940000.0  42.205065
4      A005930      삼성전자  2015  2.641344e+10    776511000.0  34.015541
...        ...       ...   ...           ...            ...        ...
30125  A950010  평산차업 KDR  2012 -2.225668e+06      1648469.0  -1.350142
30126  A950010  평산차업 KDR  2013  1.140593e+06      3146190.0   0.362532
30127  A950010  평산차업 KDR  2014  1.700086e+07      9879818.0   1.720767
30128  A950070      중국고섬  2011 -8.693164e+06      1150594.0  -7.555371
30129  A950070      중국고섬  2012 -1.305045e+07      3559992.0  -3.665864

[30130 rows x 6 columns]

In [77]:
df['Name'].nunique()

2670

In [76]:
df.to_csv('csv/이자보상배율_금융업제외.csv')